# ppd

./: .gitignore  README.md  docker-compose.yml
advancedchat/: sources.txt
advancedchat/src/br/ufes/inf/nemo/chat/: ChatListener.java  ChatRoom.java  Message.java
advancedchat/src/br/ufes/inf/nemo/chatclient/: Chat.java  GetMessages.java  Post.java
advancedchat/src/br/ufes/inf/nemo/chatserver/: ChatRoomImpl.java  ChatServer.java
chatjms/: Makefile  READ.ME  glassfish-resources.xml  sources.txt
chatjms/src/br/ufes/inf/nemo/chatclient/: Chat.java
helloworld_rmi/: Makefile  sources.txt
helloworld_rmi/src/helloworld_rmi/: CapitalizeClient.java  CapitalizeServer.java  Capitalizer.java  README.md
queuexample/: READ.ME  manualmake
queuexample/src/: Consumer.java  Producer.java  PushConsumer.java  SimpleQueueBrowser.java
simplechatlab/: Makefile  sources.txt
simplechatlab/src/br/ufes/inf/nemo/chat/: ChatRoom.java
simplechatlab/src/br/ufes/inf/nemo/chatclient/: Chat.java
simplechatlab/src/br/ufes/inf/nemo/chatserver/: ChatRoomImpl.java  ChatServer.java
teste/: Nano.java  teste.java
trab/: README.md  glassfish-queues.xml  none.msg  pom.xml
trab/properties/: config.properties
trab/proto/: Guess.proto  SubAttack.proto
trab/src/br/inf/ufes/ppd/: SlaveManager.java
trab/src/br/inf/ufes/ppd/Crack/: EscravoStatus.java  GuessOuterClass.java  SubAttackOuterClass.java
trab/src/br/inf/ufes/ppd/Crack/Client/: EscravoClient.java
trab1/: Makefile  Objetivos.msg  README.md  dictionary_.txt  sources.txt  testinfo.csv  text.cipher
trab1/analise/: eficiencia.py  overhead.csv  overhead.py  temporesposta.csv
trab1/properties/: config.properties
trab1/src/br/inf/ufes/ppd/: Decrypt.java
trab1/src/br/inf/ufes/ppd/Crack/: Config.java  EscravoStatus.java  RangeAtack.java
trab1/src/br/inf/ufes/ppd/Crack/Client/: Cliente.java  Escravo.java  EscravoClient.java
trab1/src/br/inf/ufes/ppd/Crack/Server/: Mestre.java  MestreServer.java  Registrator.java
trab1/src/br/inf/ufes/ppd/Crack/Test/: ClienteTest.java
trab2/: Makefile  README.md  none.msg  pom.xml  sources.txt
trab2/analise/: compare.csv  compare.py  eficiencia.py  temporesposta.csv
trab2/properties/: config.properties
trab2/proto/: Guess.proto  SubAttack.proto
trab2/src/br/inf/ufes/ppd/Crack/: GuessOuterClass.java  SubAttackOuterClass.java
trab2/src/br/inf/ufes/ppd/Crack/Client/: Cliente.java  Escravo.java  EscravoClient.java
(+3 files in other folders)
